-- Initial project-end.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-end
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Kevin van Rooijen
maintainer:          kevin.van.rooijen@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8


data-files: images

executable project-end
  main-is: Main.hs
  -- other-modules:
  hs-source-dirs: .
  extensions: TemplateHaskell
            , FunctionalDependencies
            , FlexibleInstances
            , OverloadedStrings
            , FlexibleContexts

  build-depends:
      base       >= 4.5
    , SDL        >= 0.6
    , lens       >= 3.9
    , mtl        >= 2.1
    , random     >= 1.0
    , SDL-image  >= 0.6
    , bytestring >= 0.9
    , SDL-gfx    >= 0.6
  ghc-options: -Wall -fno-warn-unused-do-bind